<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>界面模式 | Sutras</title>
    <meta name="description" content="快速构建以Demo为中心的Vitepress文档">
    <meta name="generator" content="VitePress v1.0.0-rc.45">
    <link rel="preload stylesheet" href="/assets/style.pjmAqy8C.css" as="style">
    <script type="module" src="/assets/chunks/metadata.cbfcc9aa.js"></script>
    <script type="module" src="/assets/app.CRR0aE3g.js"></script>
    <link rel="modulepreload" href="/assets/chunks/preload-helper.DMfIN3d8.js">
    <link rel="modulepreload" href="/assets/chunks/sutras-console.ChiQzqOZ.js">
    <link rel="modulepreload" href="/assets/chunks/data.aEhyoOZ4.js">
    <link rel="modulepreload" href="/assets/chunks/abap.DXFkqnOI.js">
    <link rel="modulepreload" href="/assets/chunks/actionscript-3.D6NljDpC.js">
    <link rel="modulepreload" href="/assets/chunks/ada.CowR2XfX.js">
    <link rel="modulepreload" href="/assets/chunks/angular-html.bYOHzB5X.js">
    <link rel="modulepreload" href="/assets/chunks/angular-ts.DlMZlwjI.js">
    <link rel="modulepreload" href="/assets/chunks/apache.rS0jd3Ly.js">
    <link rel="modulepreload" href="/assets/chunks/apex.Sfo2eW0G.js">
    <link rel="modulepreload" href="/assets/chunks/apl.7kPAH7yp.js">
    <link rel="modulepreload" href="/assets/chunks/applescript.B4yE-MfL.js">
    <link rel="modulepreload" href="/assets/chunks/ara.CG4fK2Nq.js">
    <link rel="modulepreload" href="/assets/chunks/asm.PWN5J14X.js">
    <link rel="modulepreload" href="/assets/chunks/astro.C3ovmAWx.js">
    <link rel="modulepreload" href="/assets/chunks/awk.i0IPvypD.js">
    <link rel="modulepreload" href="/assets/chunks/ballerina.T9ysyp6P.js">
    <link rel="modulepreload" href="/assets/chunks/bat.BPiaQZfK.js">
    <link rel="modulepreload" href="/assets/chunks/beancount.Urb1RsFe.js">
    <link rel="modulepreload" href="/assets/chunks/berry.CxrokwfH.js">
    <link rel="modulepreload" href="/assets/chunks/bibtex.BaedD2tq.js">
    <link rel="modulepreload" href="/assets/chunks/bicep.3ghuYFLd.js">
    <link rel="modulepreload" href="/assets/chunks/blade.Ge7MpD7w.js">
    <link rel="modulepreload" href="/assets/chunks/c.RCJZWN-0.js">
    <link rel="modulepreload" href="/assets/chunks/cadence.Bgpqy2XC.js">
    <link rel="modulepreload" href="/assets/chunks/clarity.CIekO_uJ.js">
    <link rel="modulepreload" href="/assets/chunks/clojure.BF6G6X0H.js">
    <link rel="modulepreload" href="/assets/chunks/cmake.DXZpi2gR.js">
    <link rel="modulepreload" href="/assets/chunks/cobol.V9VEyzKl.js">
    <link rel="modulepreload" href="/assets/chunks/codeql.BOpLLL-w.js">
    <link rel="modulepreload" href="/assets/chunks/coffee.t_LrLW_f.js">
    <link rel="modulepreload" href="/assets/chunks/cpp.BnO_O5bK.js">
    <link rel="modulepreload" href="/assets/chunks/crystal.B1-tY20j.js">
    <link rel="modulepreload" href="/assets/chunks/csharp.DISxKEhY.js">
    <link rel="modulepreload" href="/assets/chunks/css.CbYhyuC0.js">
    <link rel="modulepreload" href="/assets/chunks/csv.B2DkETJQ.js">
    <link rel="modulepreload" href="/assets/chunks/cue.C6Aznpr-.js">
    <link rel="modulepreload" href="/assets/chunks/cypher.ByMv4Xf1.js">
    <link rel="modulepreload" href="/assets/chunks/d.PifQWv0n.js">
    <link rel="modulepreload" href="/assets/chunks/dart.BswfO-CF.js">
    <link rel="modulepreload" href="/assets/chunks/dax.DsfXcHUZ.js">
    <link rel="modulepreload" href="/assets/chunks/diff.DvyTQcux.js">
    <link rel="modulepreload" href="/assets/chunks/docker.DNR26wTC.js">
    <link rel="modulepreload" href="/assets/chunks/dream-maker.Eh5U-gDp.js">
    <link rel="modulepreload" href="/assets/chunks/elixir.CpdO1lki.js">
    <link rel="modulepreload" href="/assets/chunks/elm.DbZvrHdh.js">
    <link rel="modulepreload" href="/assets/chunks/erb.C9rD5FWQ.js">
    <link rel="modulepreload" href="/assets/chunks/erlang.-hLHpAOl.js">
    <link rel="modulepreload" href="/assets/chunks/fish.DfeQjIbs.js">
    <link rel="modulepreload" href="/assets/chunks/fortran-fixed-form.Cx0tWteX.js">
    <link rel="modulepreload" href="/assets/chunks/fortran-free-form.D6pmzCqS.js">
    <link rel="modulepreload" href="/assets/chunks/fsharp.CYcZmnil.js">
    <link rel="modulepreload" href="/assets/chunks/gdresource.Dyo1-XBj.js">
    <link rel="modulepreload" href="/assets/chunks/gdscript.CoEqzGFw.js">
    <link rel="modulepreload" href="/assets/chunks/gdshader.B_SUYfiV.js">
    <link rel="modulepreload" href="/assets/chunks/gherkin.DjTlIhuc.js">
    <link rel="modulepreload" href="/assets/chunks/git-commit.aPmGthaS.js">
    <link rel="modulepreload" href="/assets/chunks/git-rebase.CJIi8g9c.js">
    <link rel="modulepreload" href="/assets/chunks/gleam.Dz2Ca8U2.js">
    <link rel="modulepreload" href="/assets/chunks/glimmer-js.CKLJpqca.js">
    <link rel="modulepreload" href="/assets/chunks/glimmer-ts.Bp7XmXVh.js">
    <link rel="modulepreload" href="/assets/chunks/glsl.-GlVTnW0.js">
    <link rel="modulepreload" href="/assets/chunks/gnuplot.nclm9rTJ.js">
    <link rel="modulepreload" href="/assets/chunks/go.WoBtJUue.js">
    <link rel="modulepreload" href="/assets/chunks/graphql.C4V4xKFR.js">
    <link rel="modulepreload" href="/assets/chunks/groovy.wChcbJ1V.js">
    <link rel="modulepreload" href="/assets/chunks/hack.B30vrIHT.js">
    <link rel="modulepreload" href="/assets/chunks/haml.BI8du0W4.js">
    <link rel="modulepreload" href="/assets/chunks/handlebars.W0zz18bm.js">
    <link rel="modulepreload" href="/assets/chunks/haskell.DAGYewaG.js">
    <link rel="modulepreload" href="/assets/chunks/hcl.CudBhkk3.js">
    <link rel="modulepreload" href="/assets/chunks/hjson.DZqG9GXz.js">
    <link rel="modulepreload" href="/assets/chunks/hlsl.DmDrTTlz.js">
    <link rel="modulepreload" href="/assets/chunks/html.CuK0VrWf.js">
    <link rel="modulepreload" href="/assets/chunks/html-derivative.fiapQfxX.js">
    <link rel="modulepreload" href="/assets/chunks/http._4h_k5QM.js">
    <link rel="modulepreload" href="/assets/chunks/imba.DxX1Vuw3.js">
    <link rel="modulepreload" href="/assets/chunks/ini.DeVv6D4_.js">
    <link rel="modulepreload" href="/assets/chunks/java.ClXEvkw9.js">
    <link rel="modulepreload" href="/assets/chunks/javascript.Dch3xQiY.js">
    <link rel="modulepreload" href="/assets/chunks/jinja.DWD-OL5F.js">
    <link rel="modulepreload" href="/assets/chunks/jison.CHwQvgii.js">
    <link rel="modulepreload" href="/assets/chunks/json.CupVZNk8.js">
    <link rel="modulepreload" href="/assets/chunks/json5.Bh8mriwU.js">
    <link rel="modulepreload" href="/assets/chunks/jsonc.DYI1rfmx.js">
    <link rel="modulepreload" href="/assets/chunks/jsonl.BUpeXbsf.js">
    <link rel="modulepreload" href="/assets/chunks/jsonnet.C9d3aiqh.js">
    <link rel="modulepreload" href="/assets/chunks/jssm.Dble9ECP.js">
    <link rel="modulepreload" href="/assets/chunks/jsx.CsyrCbsw.js">
    <link rel="modulepreload" href="/assets/chunks/julia.BYA7e9Up.js">
    <link rel="modulepreload" href="/assets/chunks/kotlin.BIxS-Weu.js">
    <link rel="modulepreload" href="/assets/chunks/kusto.DIr-ordK.js">
    <link rel="modulepreload" href="/assets/chunks/latex.CafuPoDn.js">
    <link rel="modulepreload" href="/assets/chunks/less.DywwDckn.js">
    <link rel="modulepreload" href="/assets/chunks/liquid.Cp8214eI.js">
    <link rel="modulepreload" href="/assets/chunks/lisp.D4LhxNOI.js">
    <link rel="modulepreload" href="/assets/chunks/logo.DdacRhvC.js">
    <link rel="modulepreload" href="/assets/chunks/lua.0ontURQf.js">
    <link rel="modulepreload" href="/assets/chunks/make.B9S9BZZh.js">
    <link rel="modulepreload" href="/assets/chunks/markdown.DCk2z-Tu.js">
    <link rel="modulepreload" href="/assets/chunks/marko.Dg8Ifwb-.js">
    <link rel="modulepreload" href="/assets/chunks/matlab.Btshr8M_.js">
    <link rel="modulepreload" href="/assets/chunks/mdc.D-N3WuFJ.js">
    <link rel="modulepreload" href="/assets/chunks/mdx.CBPJd_fO.js">
    <link rel="modulepreload" href="/assets/chunks/mermaid.BSyl5yf0.js">
    <link rel="modulepreload" href="/assets/chunks/mojo.-7WWnkdy.js">
    <link rel="modulepreload" href="/assets/chunks/move.bmJ2objS.js">
    <link rel="modulepreload" href="/assets/chunks/narrat.B9CT-1u6.js">
    <link rel="modulepreload" href="/assets/chunks/nextflow.DBxHOdLe.js">
    <link rel="modulepreload" href="/assets/chunks/nginx.CgHMCAA7.js">
    <link rel="modulepreload" href="/assets/chunks/nim.FcPEOUDO.js">
    <link rel="modulepreload" href="/assets/chunks/nix.Dszwcx0o.js">
    <link rel="modulepreload" href="/assets/chunks/nushell.CL7Ixq1B.js">
    <link rel="modulepreload" href="/assets/chunks/objective-c.DHmGyzbM.js">
    <link rel="modulepreload" href="/assets/chunks/objective-cpp.BWKJ1FCf.js">
    <link rel="modulepreload" href="/assets/chunks/ocaml.RqY_Nz63.js">
    <link rel="modulepreload" href="/assets/chunks/pascal.Bz4xi2rU.js">
    <link rel="modulepreload" href="/assets/chunks/perl.Czv4QcIx.js">
    <link rel="modulepreload" href="/assets/chunks/php.DEqKwr-6.js">
    <link rel="modulepreload" href="/assets/chunks/plsql.BbJj1K1w.js">
    <link rel="modulepreload" href="/assets/chunks/postcss.DXT9h7v2.js">
    <link rel="modulepreload" href="/assets/chunks/powerquery.CApMHEaB.js">
    <link rel="modulepreload" href="/assets/chunks/powershell.9ZOzOPqN.js">
    <link rel="modulepreload" href="/assets/chunks/prisma.BBJYjQ0k.js">
    <link rel="modulepreload" href="/assets/chunks/prolog.BH_RS3WO.js">
    <link rel="modulepreload" href="/assets/chunks/proto.DOtRmeXT.js">
    <link rel="modulepreload" href="/assets/chunks/pug.BWq4yR4F.js">
    <link rel="modulepreload" href="/assets/chunks/puppet.37ic6j3l.js">
    <link rel="modulepreload" href="/assets/chunks/purescript.CfPQhs6g.js">
    <link rel="modulepreload" href="/assets/chunks/python.DwuVtWc2.js">
    <link rel="modulepreload" href="/assets/chunks/r.BXfENWL6.js">
    <link rel="modulepreload" href="/assets/chunks/raku.D384ylkT.js">
    <link rel="modulepreload" href="/assets/chunks/razor.Cstpb-uc.js">
    <link rel="modulepreload" href="/assets/chunks/reg.CrhH3_Og.js">
    <link rel="modulepreload" href="/assets/chunks/rel.6Kuza3Wr.js">
    <link rel="modulepreload" href="/assets/chunks/riscv.AgnqFTPX.js">
    <link rel="modulepreload" href="/assets/chunks/rst.Be0SVkI1.js">
    <link rel="modulepreload" href="/assets/chunks/ruby.UAeB68kW.js">
    <link rel="modulepreload" href="/assets/chunks/rust.j8KhMG0x.js">
    <link rel="modulepreload" href="/assets/chunks/sas.2Dj3KWk-.js">
    <link rel="modulepreload" href="/assets/chunks/sass.CMDmr8et.js">
    <link rel="modulepreload" href="/assets/chunks/scala.vMsNTMhM.js">
    <link rel="modulepreload" href="/assets/chunks/scheme.1Je9_Reo.js">
    <link rel="modulepreload" href="/assets/chunks/scss.Dr-_CcBd.js">
    <link rel="modulepreload" href="/assets/chunks/shaderlab.D_C8j_yu.js">
    <link rel="modulepreload" href="/assets/chunks/shellscript.D4k753MY.js">
    <link rel="modulepreload" href="/assets/chunks/shellsession.C_Xh4lB9.js">
    <link rel="modulepreload" href="/assets/chunks/smalltalk.DSsji4Hu.js">
    <link rel="modulepreload" href="/assets/chunks/solidity.CThH5sBG.js">
    <link rel="modulepreload" href="/assets/chunks/sparql.DJ46LgWq.js">
    <link rel="modulepreload" href="/assets/chunks/splunk.6XBPEST2.js">
    <link rel="modulepreload" href="/assets/chunks/sql.DbK06e1c.js">
    <link rel="modulepreload" href="/assets/chunks/ssh-config.BH1M7C1g.js">
    <link rel="modulepreload" href="/assets/chunks/stata.DCIeX9IZ.js">
    <link rel="modulepreload" href="/assets/chunks/stylus.DSrLtGYv.js">
    <link rel="modulepreload" href="/assets/chunks/svelte.BJUjJ8da.js">
    <link rel="modulepreload" href="/assets/chunks/swift.Dez-Qvcc.js">
    <link rel="modulepreload" href="/assets/chunks/system-verilog.DzPyIVdT.js">
    <link rel="modulepreload" href="/assets/chunks/tasl.BxwAa5i0.js">
    <link rel="modulepreload" href="/assets/chunks/tcl.C_8Fx7bH.js">
    <link rel="modulepreload" href="/assets/chunks/terraform.DBeuZS66.js">
    <link rel="modulepreload" href="/assets/chunks/tex.BKGhwytq.js">
    <link rel="modulepreload" href="/assets/chunks/toml.BT9ZzGyQ.js">
    <link rel="modulepreload" href="/assets/chunks/tsv.DnLUQrgA.js">
    <link rel="modulepreload" href="/assets/chunks/tsx.BlxWTfDV.js">
    <link rel="modulepreload" href="/assets/chunks/turtle.C15OxdQ5.js">
    <link rel="modulepreload" href="/assets/chunks/twig.BmAaLm09.js">
    <link rel="modulepreload" href="/assets/chunks/typescript.DC8MraHL.js">
    <link rel="modulepreload" href="/assets/chunks/typst.I4qd5QHW.js">
    <link rel="modulepreload" href="/assets/chunks/v.C2TBxDwV.js">
    <link rel="modulepreload" href="/assets/chunks/vb.beD-FUib.js">
    <link rel="modulepreload" href="/assets/chunks/verilog.DVfdqzEq.js">
    <link rel="modulepreload" href="/assets/chunks/vhdl.QZ3jNtnE.js">
    <link rel="modulepreload" href="/assets/chunks/viml.BLluXI4E.js">
    <link rel="modulepreload" href="/assets/chunks/vue.DVVYvcKp.js">
    <link rel="modulepreload" href="/assets/chunks/vue-html.D9Ksngy2.js">
    <link rel="modulepreload" href="/assets/chunks/vyper.o-cPXEvd.js">
    <link rel="modulepreload" href="/assets/chunks/wasm.Cicx_DS6.js">
    <link rel="modulepreload" href="/assets/chunks/wenyan.D3VXSfF0.js">
    <link rel="modulepreload" href="/assets/chunks/wgsl.BZz1Hhek.js">
    <link rel="modulepreload" href="/assets/chunks/wolfram.BICIrM8O.js">
    <link rel="modulepreload" href="/assets/chunks/xml.BzTcx3OS.js">
    <link rel="modulepreload" href="/assets/chunks/xsl.lJB8dDLf.js">
    <link rel="modulepreload" href="/assets/chunks/yaml.C5gCGmDW.js">
    <link rel="modulepreload" href="/assets/chunks/zenscript.B1nm99XP.js">
    <link rel="modulepreload" href="/assets/chunks/zig.Bsp1M94H.js">
    <link rel="modulepreload" href="/assets/chunks/wasm.CsTmP73Z.js">
    <link rel="modulepreload" href="/assets/chunks/andromeeda.YxQm0tCS.js">
    <link rel="modulepreload" href="/assets/chunks/aurora-x.BaWyeHV_.js">
    <link rel="modulepreload" href="/assets/chunks/ayu-dark.Bn5gmY5k.js">
    <link rel="modulepreload" href="/assets/chunks/catppuccin-frappe.DZ3fVoEH.js">
    <link rel="modulepreload" href="/assets/chunks/catppuccin-latte.DCj4DH6i.js">
    <link rel="modulepreload" href="/assets/chunks/catppuccin-macchiato.D-pQtGOP.js">
    <link rel="modulepreload" href="/assets/chunks/catppuccin-mocha.BsfQk1vf.js">
    <link rel="modulepreload" href="/assets/chunks/dark-plus.KEYLhlmT.js">
    <link rel="modulepreload" href="/assets/chunks/dracula.DGO8GyiP.js">
    <link rel="modulepreload" href="/assets/chunks/dracula-soft.9B1nZgL-.js">
    <link rel="modulepreload" href="/assets/chunks/github-dark.CzPA46E-.js">
    <link rel="modulepreload" href="/assets/chunks/github-dark-default.BXF7Vm5l.js">
    <link rel="modulepreload" href="/assets/chunks/github-dark-dimmed.CRDKj6ck.js">
    <link rel="modulepreload" href="/assets/chunks/github-light.CRlnGVMD.js">
    <link rel="modulepreload" href="/assets/chunks/github-light-default.UREJT2Bw.js">
    <link rel="modulepreload" href="/assets/chunks/houston.CZZ6oYdA.js">
    <link rel="modulepreload" href="/assets/chunks/light-plus.BsvsQ1iS.js">
    <link rel="modulepreload" href="/assets/chunks/material-theme.B2BuIiKK.js">
    <link rel="modulepreload" href="/assets/chunks/material-theme-darker.BrGg7AAd.js">
    <link rel="modulepreload" href="/assets/chunks/material-theme-lighter.DDRuGeQH.js">
    <link rel="modulepreload" href="/assets/chunks/material-theme-ocean.CBL0qBdF.js">
    <link rel="modulepreload" href="/assets/chunks/material-theme-palenight.D7gg1Usp.js">
    <link rel="modulepreload" href="/assets/chunks/min-dark.iSbrOpM4.js">
    <link rel="modulepreload" href="/assets/chunks/min-light.BITGhEdf.js">
    <link rel="modulepreload" href="/assets/chunks/monokai.sMI-pExk.js">
    <link rel="modulepreload" href="/assets/chunks/night-owl.BeocmOPF.js">
    <link rel="modulepreload" href="/assets/chunks/nord.CsyjKwr8.js">
    <link rel="modulepreload" href="/assets/chunks/one-dark-pro.BTtaZsq5.js">
    <link rel="modulepreload" href="/assets/chunks/poimandres.Cda-MJFk.js">
    <link rel="modulepreload" href="/assets/chunks/red.jaXbsbtS.js">
    <link rel="modulepreload" href="/assets/chunks/rose-pine.CX_FIdg1.js">
    <link rel="modulepreload" href="/assets/chunks/rose-pine-dawn.Bj5xdiaE.js">
    <link rel="modulepreload" href="/assets/chunks/rose-pine-moon.CdedUr_-.js">
    <link rel="modulepreload" href="/assets/chunks/slack-dark.C7oZ9nno.js">
    <link rel="modulepreload" href="/assets/chunks/slack-ochin.hXH8Gyq8.js">
    <link rel="modulepreload" href="/assets/chunks/solarized-dark.C86elO-m.js">
    <link rel="modulepreload" href="/assets/chunks/solarized-light.xPNGhBYe.js">
    <link rel="modulepreload" href="/assets/chunks/synthwave-84.BBDuFDsq.js">
    <link rel="modulepreload" href="/assets/chunks/tokyo-night.eJfcURhx.js">
    <link rel="modulepreload" href="/assets/chunks/vesper.BSB_bK09.js">
    <link rel="modulepreload" href="/assets/chunks/vitesse-black.3Yx8WcR-.js">
    <link rel="modulepreload" href="/assets/chunks/vitesse-dark.CQ1WWl9n.js">
    <link rel="modulepreload" href="/assets/chunks/vitesse-light.DaCkt_J7.js">
    <link rel="modulepreload" href="/assets/chunks/basic-block.BnNTv_Dy.js">
    <link rel="modulepreload" href="/assets/chunks/index.CJuA8BAY.js">
    <link rel="modulepreload" href="/assets/chunks/index.BgQ3tTfg.js">
    <link rel="modulepreload" href="/assets/chunks/basic-browser.0cdTT4jk.js">
    <link rel="modulepreload" href="/assets/chunks/view-ts.DQhy2fYb.js">
    <link rel="modulepreload" href="/assets/chunks/view-ts-include.SaYx65Le.js">
    <link rel="modulepreload" href="/assets/chunks/view-ts-include2.FoQaxAJb.js">
    <link rel="modulepreload" href="/assets/guide_preview_view.md.DUIKNfCe.lean.js">
    <link rel="icon" type="image/svg+xml" href="/logo.svg">
    <meta name="theme-color" content="#5f67ee">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh">
    <meta property="og:title" content="Sutras | 快速构建以demo为中心的技术文档">
    <meta property="og:site_name" content="Sutras">
    <meta property="og:image" content="https://vitepress.dev/vitepress-og.jpg">
    <meta property="og:url" content="https://vitepress.dev/">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-b69b7fc8><!--[--><!--]--><!--[--><span tabindex="-1" data-v-5bca8c00></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-5bca8c00> Skip to content </a><!--]--><!----><header class="VPNav" data-v-b69b7fc8 data-v-077b50f7><div class="VPNavBar has-sidebar" data-v-077b50f7 data-v-df0198a6><div class="wrapper" data-v-df0198a6><div class="container" data-v-df0198a6><div class="title" data-v-df0198a6><div class="VPNavBarTitle has-sidebar" data-v-df0198a6 data-v-a3f9b999><a class="title" href="/" data-v-a3f9b999><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.svg" width="24" height="24" alt data-v-c734c1fd><!--]--><span data-v-a3f9b999>Sutras</span><!--[--><!--]--></a></div></div><div class="content" data-v-df0198a6><div class="content-body" data-v-df0198a6><!--[--><!--]--><div class="VPNavBarSearch search" data-v-df0198a6><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-df0198a6 data-v-99988179><span id="main-nav-aria-label" class="visually-hidden" data-v-99988179>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/guide/what-is-sutras" tabindex="0" data-v-99988179 data-v-4aa63b4b><!--[--><span data-v-4aa63b4b>指南</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-df0198a6 data-v-79860902><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="切换到深色模式" aria-checked="false" data-v-79860902 data-v-3d39d12b data-v-79215b2d><span class="check" data-v-79215b2d><span class="icon" data-v-79215b2d><!--[--><span class="vpi-sun sun" data-v-3d39d12b></span><span class="vpi-moon moon" data-v-3d39d12b></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-df0198a6 data-v-49570735 data-v-21f90356><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-21f90356 data-v-4fb935d8><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-df0198a6 data-v-7626ec3c data-v-ab0a1dbc><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-ab0a1dbc><span class="vpi-more-horizontal icon" data-v-ab0a1dbc></span></button><div class="menu" data-v-ab0a1dbc><div class="VPMenu" data-v-ab0a1dbc data-v-4974d5dc><!----><!--[--><!--[--><!----><div class="group" data-v-7626ec3c><div class="item appearance" data-v-7626ec3c><p class="label" data-v-7626ec3c>主题</p><div class="appearance-action" data-v-7626ec3c><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="切换到深色模式" aria-checked="false" data-v-7626ec3c data-v-3d39d12b data-v-79215b2d><span class="check" data-v-79215b2d><span class="icon" data-v-79215b2d><!--[--><span class="vpi-sun sun" data-v-3d39d12b></span><span class="vpi-moon moon" data-v-3d39d12b></span><!--]--></span></span></button></div></div></div><div class="group" data-v-7626ec3c><div class="item social-links" data-v-7626ec3c><div class="VPSocialLinks social-links-list" data-v-7626ec3c data-v-21f90356><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-21f90356 data-v-4fb935d8><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-df0198a6 data-v-decb65ff><span class="container" data-v-decb65ff><span class="top" data-v-decb65ff></span><span class="middle" data-v-decb65ff></span><span class="bottom" data-v-decb65ff></span></span></button></div></div></div></div><div class="divider" data-v-df0198a6><div class="divider-line" data-v-df0198a6></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-b69b7fc8 data-v-996600df><div class="container" data-v-996600df><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-996600df><span class="vpi-align-left menu-icon" data-v-996600df></span><span class="menu-text" data-v-996600df>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-996600df data-v-5d72969c><button data-v-5d72969c>回到顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-b69b7fc8 data-v-811bda41><div class="curtain" data-v-811bda41></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-811bda41><span class="visually-hidden" id="sidebar-aria-label" data-v-811bda41> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-811bda41><section class="VPSidebarItem level-0 collapsible" data-v-811bda41 data-v-55f305fe><div class="item" role="button" tabindex="0" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><h2 class="text" data-v-55f305fe>简介</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-55f305fe><span class="vpi-chevron-right caret-icon" data-v-55f305fe></span></div></div><div class="items" data-v-55f305fe><!--[--><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/what-is-sutras" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>什么是 Sutras</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/getting-started" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>快速开始</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/examples" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>案例</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/path" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>路径</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/deploy" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>部署</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-811bda41><section class="VPSidebarItem level-0 collapsible has-active" data-v-811bda41 data-v-55f305fe><div class="item" role="button" tabindex="0" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><h2 class="text" data-v-55f305fe>展示区</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-55f305fe><span class="vpi-chevron-right caret-icon" data-v-55f305fe></span></div></div><div class="items" data-v-55f305fe><!--[--><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/preview/index" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>展示区介绍</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/preview/view" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>界面模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/preview/terminal" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>终端模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/preview/repl" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>REPL</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/preview/ssr" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>服务端渲染（SSR）</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/preview/device" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>设备尺寸</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/preview/style" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>风格样式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/preview/error" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>运行时错误</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-811bda41><section class="VPSidebarItem level-0 collapsible" data-v-811bda41 data-v-55f305fe><div class="item" role="button" tabindex="0" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><h2 class="text" data-v-55f305fe>写作</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-55f305fe><span class="vpi-chevron-right caret-icon" data-v-55f305fe></span></div></div><div class="items" data-v-55f305fe><!--[--><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/writing/index" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>如何写作</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/writing/docs" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>设置项</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/writing/include" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>模块化</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-811bda41><section class="VPSidebarItem level-0 collapsible" data-v-811bda41 data-v-55f305fe><div class="item" role="button" tabindex="0" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><h2 class="text" data-v-55f305fe>插件配置</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-55f305fe><span class="vpi-chevron-right caret-icon" data-v-55f305fe></span></div></div><div class="items" data-v-55f305fe><!--[--><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/config/index" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>配置项</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-811bda41><section class="VPSidebarItem level-0 collapsible" data-v-811bda41 data-v-55f305fe><div class="item" role="button" tabindex="0" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><h2 class="text" data-v-55f305fe>深入了解</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-55f305fe><span class="vpi-chevron-right caret-icon" data-v-55f305fe></span></div></div><div class="items" data-v-55f305fe><!--[--><div class="VPSidebarItem level-1 is-link" data-v-55f305fe data-v-55f305fe><div class="item" data-v-55f305fe><div class="indicator" data-v-55f305fe></div><a class="VPLink link link" href="/guide/advance/when-sandbox-enable" data-v-55f305fe><!--[--><p class="text" data-v-55f305fe>何时启用沙箱模式</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-b69b7fc8 data-v-471dd0af><div class="VPDoc has-sidebar has-aside" data-v-471dd0af data-v-7266a3e6><!--[--><!--]--><div class="container" data-v-7266a3e6><div class="aside" data-v-7266a3e6><div class="aside-curtain" data-v-7266a3e6></div><div class="aside-container" data-v-7266a3e6><div class="aside-content" data-v-7266a3e6><div class="VPDocAside" data-v-7266a3e6 data-v-17543fd8><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-17543fd8 data-v-555d48b2><div class="content" data-v-555d48b2><div class="outline-marker" data-v-555d48b2></div><div class="outline-title" role="heading" aria-level="2" data-v-555d48b2>页面导航</div><nav aria-labelledby="doc-outline-aria-label" data-v-555d48b2><span class="visually-hidden" id="doc-outline-aria-label" data-v-555d48b2> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-555d48b2 data-v-3608363b><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-17543fd8></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7266a3e6><div class="content-container" data-v-7266a3e6><!--[--><!--]--><main class="main" data-v-7266a3e6><div style="position:relative;" class="vp-doc _guide_preview_view" data-v-7266a3e6><div><h1 id="界面模式" tabindex="-1">界面模式 <a class="header-anchor" href="#界面模式" aria-label="Permalink to &quot;界面模式&quot;">​</a></h1><p>如果你的library是<strong>前端组件</strong>、<strong>Hooks</strong>，或者<strong>样式库</strong>，那么通过可视化的UI界面，向学习者展示你的library运行结果是很好的选择。</p><p>界面模式也包含终端模式的功能，方便你的文档学习者在合适的位置输出demo内部状态。</p><p>界面模式的入口文件默认需要是vue文件，否则Sutras将默认使用<a href="./terminal">终端模式</a>来展示。你也可以通过插件配置来指定非Vue入口文件的展示模式。</p><p>界面模式有两种状态：<strong>block（默认）、browser</strong></p><h2 id="block" tabindex="-1">block状态 <a class="header-anchor" href="#block" aria-label="Permalink to &quot;block状态 {#block}&quot;">​</a></h2><p>默认情况下，你的demo会在<strong>构建阶段</strong>随文档内容一同编译，在<strong>运行阶段</strong>随文档一同渲染。</p><p>此时demo的展现采用比较简约的样式。</p><p>当你的文档学习者点击<code>工具栏的编辑按钮</code>时，demo将进入REPL模式，切换至<code>browser</code>状态；点击<code>工具栏的取消按钮</code>时，demo将退出REPL模式，切换回<code>block</code>状态:</p><div class="layout false"><div class="su-block-layout"><!--[--><!--]--><div class=""><!--[--><div class="su-preview-layout su-preview-layout--with-extra preview-block" style=""><!----><div class="su-preview-layout__main"><!--[--><div class="su-preview-device"><div style="display:grid;height:100%;width:100%;place-items:unset;place-content:unset;"><div style="width:100%;height:100%;transform:scale(1);transform-origin:center center;overflow:hidden;"><!--[--><div class="su-preview-device__content"><!--[--><div class="su-preview-content" style=""><!--[--><!--[--><div class="ant-space css-1hsjdkk ant-space-horizontal ant-space-align-center" style="flex-wrap:wrap;margin-bottom:-8px;"><!--[--><!--[--><div class="ant-space-item" style="margin-right:8px;padding-bottom:8px;"><button class="css-1hsjdkk ant-btn ant-btn-primary" type="button"><!----><!--[--><span>Primary Button</span><!--]--></button></div><!----><!--]--><!--[--><div class="ant-space-item" style="margin-right:8px;padding-bottom:8px;"><button class="css-1hsjdkk ant-btn ant-btn-default" type="button"><!----><!--[--><span>Default Button</span><!--]--></button></div><!----><!--]--><!--[--><div class="ant-space-item" style="margin-right:8px;padding-bottom:8px;"><button class="css-1hsjdkk ant-btn ant-btn-dashed" type="button"><!----><!--[--><span>Dashed Button</span><!--]--></button></div><!----><!--]--><!--[--><div class="ant-space-item" style="margin-right:8px;padding-bottom:8px;"><button class="css-1hsjdkk ant-btn ant-btn-text" type="button"><!----><!--[--><span>Text Button</span><!--]--></button></div><!----><!--]--><!--[--><div class="ant-space-item" style="padding-bottom:8px;"><button class="css-1hsjdkk ant-btn ant-btn-link" type="button"><!----><!--[--><span>Link Button</span><!--]--></button></div><!----><!--]--><!--]--></div><!--]--><!--]--></div><!--]--></div><!--]--></div></div></div><!--]--></div><div class="su-preview-layout__extra"><!--[--><div><!--[--><div class="su-device-switch ant-dropdown-trigger"><div class="su-device-switch__icon"><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 32 32"><path fill="currentColor" d="M10 30H4a2 2 0 0 1-2-2V16a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2M4 16v12h6V16z"></path><path fill="currentColor" d="M28 4H6a2 2 0 0 0-2 2v6h2V6h22v14H14v2h2v4h-2v2h9v-2h-5v-4h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"></path></svg></div><div class="su-device-switch__label">Default</div><div class="su-device-switch__icon"><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 32 32"><path fill="currentColor" d="M16 22 6 12l1.4-1.4 8.6 8.6 8.6-8.6L26 12z"></path></svg></div></div><!----><!--]--></div><!----><!--]--></div></div><!--]--><!--[--><!--]--><div class="su-block-layout__toolbar"><!--[--><div class="toolbar"><!--[--><!--[--><span class="su-collapse-action su-action"><img alt="expand code" src="https://gw.alipayobjects.com/zos/antfincdn/Z5c7kzvi30/expand.svg" class="show"><img alt="collapse code" src="https://gw.alipayobjects.com/zos/antfincdn/4zAaozCvUH/unexpand.svg" class="hide"></span><!----><!--]--><!--[--><span class="su-fullscreen-action su-action"><svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" class="icon" viewBox="0 0 1024 1024"><path fill="#666" d="M149.333 394.667c17.067 0 32-14.934 32-32V226.133l187.734 187.734c6.4 6.4 14.933 8.533 23.466 8.533s17.067-2.133 23.467-8.533c12.8-12.8 12.8-32 0-44.8L228.267 181.333h134.4c17.066 0 32-14.933 32-32s-14.934-32-32-32H149.333c-4.266 0-8.533 0-10.666 2.134-8.534 4.266-14.934 10.666-19.2 17.066-2.134 4.267-2.134 8.534-2.134 12.8v213.334c0 17.066 14.934 32 32 32m725.334 234.666c-17.067 0-32 14.934-32 32v136.534L642.133 597.333c-12.8-12.8-32-12.8-44.8 0s-12.8 32 0 44.8l200.534 200.534H661.333c-17.066 0-32 14.933-32 32s14.934 32 32 32h213.334c4.266 0 8.533 0 10.666-2.134 8.534-4.266 14.934-8.533 17.067-17.066 2.133-4.267 2.133-8.534 2.133-10.667V661.333c2.134-17.066-12.8-32-29.866-32m-492.8-34.133L181.333 795.733v-134.4c0-17.066-14.933-32-32-32s-32 14.934-32 32v213.334c0 4.266 0 8.533 2.134 10.666 4.266 8.534 8.533 14.934 17.066 17.067 4.267 2.133 8.534 2.133 10.667 2.133h213.333c17.067 0 32-14.933 32-32s-14.933-32-32-32H224L424.533 640c12.8-12.8 12.8-32 0-44.8s-29.866-10.667-42.666 0m522.666-456.533q0-3.201 0 0c-4.266-8.534-10.666-14.934-17.066-17.067-4.267-2.133-8.534-2.133-10.667-2.133H661.333c-17.066 0-32 14.933-32 32s14.934 32 32 32h136.534L610.133 371.2c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 14.934 8.533 23.467 8.533s17.067-2.133 23.467-8.533L844.8 228.267v134.4c0 17.066 14.933 32 32 32s32-14.934 32-32V149.333c-2.133-4.266-2.133-8.533-4.267-10.666"></path></svg></span><!----><!--]--><!--[--><span role="img" aria-label="edit" class="anticon anticon-edit su-action" tabindex="-1"><svg focusable="false" style="" data-icon="edit" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="64 64 896 896"><path d="M880 836H144c-17.7 0-32 14.3-32 32v36c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-36c0-17.7-14.3-32-32-32zm-622.3-84c2 0 4-.2 6-.5L431.9 722c2-.4 3.9-1.3 5.3-2.8l423.9-423.9a9.96 9.96 0 000-14.1L694.9 114.9c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2 1-7.1 2.9L256.8 538.8c-1.5 1.5-2.4 3.3-2.8 5.3l-29.5 168.2a33.5 33.5 0 009.4 29.8c6.6 6.4 14.9 9.9 23.8 9.9z"></path></svg><!----></span><!----><!--]--><!--]--></div><!--]--></div><!----></div></div></div><h2 id="browser" tabindex="-1">browser状态 <a class="header-anchor" href="#browser" aria-label="Permalink to &quot;browser状态 {#browser}&quot;">​</a></h2><p>在<code>browser</code>状态下，你的demo将被放在独立的沙箱中，在运行时编译渲染。</p><p>你的文档学习者可以通过：</p><ul><li><strong>CSR/SSR切换</strong>：来查看demo分别在CSR，SSR不同渲染状态下的表现，详见<a href="./ssr">SSR/CSR</a>。</li><li><strong>设备尺寸切换及旋转</strong>：来查看demo在不同设备尺寸下的表现，详见<a href="./device">设备尺寸</a>。</li><li><strong>查看终端</strong>：查看demo渲染过程的控制台输出信息，也可以编辑demo代码对输出某个状态的值</li></ul><p>Sutras的终端模式支持<strong>多种console调用</strong>以及<strong>数据类型</strong>的输出，详见<a href="./terminal">终端模式</a></p><div class="layout false"><div class="su-block-layout"><!--[--><!--]--><div class=""><!--[--><!--[--><div class="su-preview-layout su-preview-layout--with-header" style=""><div class="su-preview-layout__header"><div class="su-preview-layout__header-left"><!--[--><div class="su-browser-decorate"></div><!--]--></div><div class="su-preview-layout__header-center"><!--[--><div class="su-browser-url"></div><!--]--></div><div class="su-preview-layout__header-right"><!--[--><!----><div><!--[--><div class="su-device-switch ant-dropdown-trigger"><div class="su-device-switch__icon"><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 32 32"><path fill="currentColor" d="M10 30H4a2 2 0 0 1-2-2V16a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2M4 16v12h6V16z"></path><path fill="currentColor" d="M28 4H6a2 2 0 0 0-2 2v6h2V6h22v14H14v2h2v4h-2v2h9v-2h-5v-4h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"></path></svg></div><div class="su-device-switch__label">Default</div><div class="su-device-switch__icon"><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 32 32"><path fill="currentColor" d="M16 22 6 12l1.4-1.4 8.6 8.6 8.6-8.6L26 12z"></path></svg></div></div><!----><!--]--></div><!----><div><!--[--><div class="su-terminal-switch"><svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="icon" viewBox="0 0 1024 1024"><path d="M225.835 286.165a42.667 42.667 0 1 1 60.33-60.33l256 256a42.667 42.667 0 0 1 1.28 59.008l-234.666 256a42.667 42.667 0 1 1-62.891-57.686L452.949 513.28z"></path><path d="M554.667 725.333H896q42.667 0 42.667 42.667T896 810.667H554.667Q512 810.667 512 768t42.667-42.667" opacity=".3"></path></svg></div><!----><!--]--></div><!--]--></div></div><div class="su-preview-layout__main"><!--[--><div class="su-preview-device"><div style="display:grid;height:100%;width:100%;place-items:unset;place-content:unset;"><div style="width:100%;height:100%;transform:scale(1);transform-origin:center center;overflow:hidden;"><!--[--><div class="su-preview-device__content"><!--[--><div class="su-preview-content" style=""><!--[--><div></div><!--]--></div><!--]--></div><!--]--></div></div></div><div class="css-1hsjdkk ant-spin ant-spin-spinning su-preview-loading" aria-live="polite" aria-busy="true"><span class="ant-spin-dot ant-spin-dot-spin"><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i></span><!----></div><!----><!--]--></div><!----></div><!----><!--]--><!--]--><!--[--><!--]--><div class="su-block-layout__toolbar"><!--[--><div class="toolbar"><!--[--><!--[--><span class="su-collapse-action su-action"><img alt="expand code" src="https://gw.alipayobjects.com/zos/antfincdn/Z5c7kzvi30/expand.svg" class="show"><img alt="collapse code" src="https://gw.alipayobjects.com/zos/antfincdn/4zAaozCvUH/unexpand.svg" class="hide"></span><!----><!--]--><!--[--><span class="su-fullscreen-action su-action"><svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" class="icon" viewBox="0 0 1024 1024"><path fill="#666" d="M149.333 394.667c17.067 0 32-14.934 32-32V226.133l187.734 187.734c6.4 6.4 14.933 8.533 23.466 8.533s17.067-2.133 23.467-8.533c12.8-12.8 12.8-32 0-44.8L228.267 181.333h134.4c17.066 0 32-14.933 32-32s-14.934-32-32-32H149.333c-4.266 0-8.533 0-10.666 2.134-8.534 4.266-14.934 10.666-19.2 17.066-2.134 4.267-2.134 8.534-2.134 12.8v213.334c0 17.066 14.934 32 32 32m725.334 234.666c-17.067 0-32 14.934-32 32v136.534L642.133 597.333c-12.8-12.8-32-12.8-44.8 0s-12.8 32 0 44.8l200.534 200.534H661.333c-17.066 0-32 14.933-32 32s14.934 32 32 32h213.334c4.266 0 8.533 0 10.666-2.134 8.534-4.266 14.934-8.533 17.067-17.066 2.133-4.267 2.133-8.534 2.133-10.667V661.333c2.134-17.066-12.8-32-29.866-32m-492.8-34.133L181.333 795.733v-134.4c0-17.066-14.933-32-32-32s-32 14.934-32 32v213.334c0 4.266 0 8.533 2.134 10.666 4.266 8.534 8.533 14.934 17.066 17.067 4.267 2.133 8.534 2.133 10.667 2.133h213.333c17.067 0 32-14.933 32-32s-14.933-32-32-32H224L424.533 640c12.8-12.8 12.8-32 0-44.8s-29.866-10.667-42.666 0m522.666-456.533q0-3.201 0 0c-4.266-8.534-10.666-14.934-17.066-17.067-4.267-2.133-8.534-2.133-10.667-2.133H661.333c-17.066 0-32 14.933-32 32s14.934 32 32 32h136.534L610.133 371.2c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 14.934 8.533 23.467 8.533s17.067-2.133 23.467-8.533L844.8 228.267v134.4c0 17.066 14.933 32 32 32s32-14.934 32-32V149.333c-2.133-4.266-2.133-8.533-4.267-10.666"></path></svg></span><!----><!--]--><!--[--><span role="img" aria-label="edit" class="anticon anticon-edit su-action" tabindex="-1"><svg focusable="false" style="" data-icon="edit" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="64 64 896 896"><path d="M880 836H144c-17.7 0-32 14.3-32 32v36c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-36c0-17.7-14.3-32-32-32zm-622.3-84c2 0 4-.2 6-.5L431.9 722c2-.4 3.9-1.3 5.3-2.8l423.9-423.9a9.96 9.96 0 000-14.1L694.9 114.9c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2 1-7.1 2.9L256.8 538.8c-1.5 1.5-2.4 3.3-2.8 5.3l-29.5 168.2a33.5 33.5 0 009.4 29.8c6.6 6.4 14.9 9.9 23.8 9.9z"></path></svg><!----></span><!----><!--]--><!--]--></div><!--]--></div><!----></div></div></div><div class="tip custom-block"><p class="custom-block-title">沙箱性能</p><p>Sutras针对沙箱做了<a href="./../what-is-sutras#performance">性能优化</a>，包括：懒加载、块编译、LRU缓存等等。</p></div><h2 id="config" tabindex="-1">如何默认开启browser状态？ <a class="header-anchor" href="#config" aria-label="Permalink to &quot;如何默认开启browser状态？ {#config}&quot;">​</a></h2><p>Sutras默认采用<code>block</code>模式进行展示，你可以通过Sutras全局配置 <strong>或</strong> demo的独立配置开启界面模式，其中demo的独立配置优先级高于Sutras全局配置：</p><p><strong>通过全局配置</strong></p><p>在你的文档目录下的<code>.vitepress/config</code>文件中：</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { defineConfig } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;vitepress&#39;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { pluginVite } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;@sutras/plugin&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">defineConfig</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  vite: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    plugins: [</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">      pluginVite</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line highlighted"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        demo: {</span></span>
<span class="line highlighted"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          defaultPreviewMode: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;browser&#39;</span></span>
<span class="line highlighted"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      })</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">})</span></span></code></pre></div><p><strong>通过demo独立配置</strong></p><p>在你的demo入口文件中：</p><div class="language-vue vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">vue</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">docs</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> lang</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;md&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">defaultPreviewMode: &#39;browser&#39;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">---</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">docs</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div><h2 id="ts-entry" tabindex="-1">非Vue入口的展示模式 <a class="header-anchor" href="#ts-entry" aria-label="Permalink to &quot;非Vue入口的展示模式 {#ts-entry}&quot;">​</a></h2><p>界面模式的入口文件默认需要是vue文件，否则Sutras将默认使用<a href="./terminal">终端模式</a>来展示。</p><p>如果你希望通过<code>js</code>或<code>ts</code>来书写你的demo，那么可以通过demo的独立配置来设置。</p><p>非<code>vue</code>入口的demo文件配置通过注释来完成，更多详见<a href="./../writing/docs">书写</a></p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">/**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * docs</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">@param</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> {string}</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> defaultPreviewMode</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> browser</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">@param</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> {array}</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> includes</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> view-ts-include, ./view-ts-include2</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">@param</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> {number}</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> previewHeight</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> 300</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> * </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">@param</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> {boolean}</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> defaultCodeCollapse</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> true</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> */</span></span></code></pre></div><p><strong>使用ts书写demo</strong></p><div class="layout false"><div class="su-block-layout"><!--[--><!--]--><div class=""><!--[--><!--[--><div class="su-preview-layout su-preview-layout--with-header" style="height:300px;"><div class="su-preview-layout__header"><div class="su-preview-layout__header-left"><!--[--><div class="su-browser-decorate"></div><!--]--></div><div class="su-preview-layout__header-center"><!--[--><div class="su-browser-url"></div><!--]--></div><div class="su-preview-layout__header-right"><!--[--><!----><div><!--[--><div class="su-device-switch ant-dropdown-trigger"><div class="su-device-switch__icon"><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 32 32"><path fill="currentColor" d="M10 30H4a2 2 0 0 1-2-2V16a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2M4 16v12h6V16z"></path><path fill="currentColor" d="M28 4H6a2 2 0 0 0-2 2v6h2V6h22v14H14v2h2v4h-2v2h9v-2h-5v-4h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"></path></svg></div><div class="su-device-switch__label">Default</div><div class="su-device-switch__icon"><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 32 32"><path fill="currentColor" d="M16 22 6 12l1.4-1.4 8.6 8.6 8.6-8.6L26 12z"></path></svg></div></div><!----><!--]--></div><!----><div><!--[--><div class="su-terminal-switch"><svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="icon" viewBox="0 0 1024 1024"><path d="M225.835 286.165a42.667 42.667 0 1 1 60.33-60.33l256 256a42.667 42.667 0 0 1 1.28 59.008l-234.666 256a42.667 42.667 0 1 1-62.891-57.686L452.949 513.28z"></path><path d="M554.667 725.333H896q42.667 0 42.667 42.667T896 810.667H554.667Q512 810.667 512 768t42.667-42.667" opacity=".3"></path></svg></div><!----><!--]--></div><!--]--></div></div><div class="su-preview-layout__main"><!--[--><div class="su-preview-device"><div style="display:grid;height:100%;width:100%;place-items:unset;place-content:unset;"><div style="width:100%;height:100%;transform:scale(1);transform-origin:center center;overflow:hidden;"><!--[--><div class="su-preview-device__content"><!--[--><div class="su-preview-content" style=""><!--[--><div></div><!--]--></div><!--]--></div><!--]--></div></div></div><div class="css-1hsjdkk ant-spin ant-spin-spinning su-preview-loading" aria-live="polite" aria-busy="true"><span class="ant-spin-dot ant-spin-dot-spin"><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i></span><!----></div><!----><!--]--></div><!----></div><!----><!--]--><!--]--><!--[--><!--]--><div class="su-block-layout__toolbar"><!--[--><div class="toolbar"><!--[--><!--[--><span class="su-collapse-action su-action"><img alt="expand code" src="https://gw.alipayobjects.com/zos/antfincdn/Z5c7kzvi30/expand.svg" class="show"><img alt="collapse code" src="https://gw.alipayobjects.com/zos/antfincdn/4zAaozCvUH/unexpand.svg" class="hide"></span><!----><!--]--><!--[--><span class="su-fullscreen-action su-action"><svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" class="icon" viewBox="0 0 1024 1024"><path fill="#666" d="M149.333 394.667c17.067 0 32-14.934 32-32V226.133l187.734 187.734c6.4 6.4 14.933 8.533 23.466 8.533s17.067-2.133 23.467-8.533c12.8-12.8 12.8-32 0-44.8L228.267 181.333h134.4c17.066 0 32-14.933 32-32s-14.934-32-32-32H149.333c-4.266 0-8.533 0-10.666 2.134-8.534 4.266-14.934 10.666-19.2 17.066-2.134 4.267-2.134 8.534-2.134 12.8v213.334c0 17.066 14.934 32 32 32m725.334 234.666c-17.067 0-32 14.934-32 32v136.534L642.133 597.333c-12.8-12.8-32-12.8-44.8 0s-12.8 32 0 44.8l200.534 200.534H661.333c-17.066 0-32 14.933-32 32s14.934 32 32 32h213.334c4.266 0 8.533 0 10.666-2.134 8.534-4.266 14.934-8.533 17.067-17.066 2.133-4.267 2.133-8.534 2.133-10.667V661.333c2.134-17.066-12.8-32-29.866-32m-492.8-34.133L181.333 795.733v-134.4c0-17.066-14.933-32-32-32s-32 14.934-32 32v213.334c0 4.266 0 8.533 2.134 10.666 4.266 8.534 8.533 14.934 17.066 17.067 4.267 2.133 8.534 2.133 10.667 2.133h213.333c17.067 0 32-14.933 32-32s-14.933-32-32-32H224L424.533 640c12.8-12.8 12.8-32 0-44.8s-29.866-10.667-42.666 0m522.666-456.533q0-3.201 0 0c-4.266-8.534-10.666-14.934-17.066-17.067-4.267-2.133-8.534-2.133-10.667-2.133H661.333c-17.066 0-32 14.933-32 32s14.934 32 32 32h136.534L610.133 371.2c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 14.934 8.533 23.467 8.533s17.067-2.133 23.467-8.533L844.8 228.267v134.4c0 17.066 14.933 32 32 32s32-14.934 32-32V149.333c-2.133-4.266-2.133-8.533-4.267-10.666"></path></svg></span><!----><!--]--><!--[--><span role="img" aria-label="edit" class="anticon anticon-edit su-action" tabindex="-1"><svg focusable="false" style="" data-icon="edit" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="64 64 896 896"><path d="M880 836H144c-17.7 0-32 14.3-32 32v36c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-36c0-17.7-14.3-32-32-32zm-622.3-84c2 0 4-.2 6-.5L431.9 722c2-.4 3.9-1.3 5.3-2.8l423.9-423.9a9.96 9.96 0 000-14.1L694.9 114.9c-1.9-1.9-4.4-2.9-7.1-2.9s-5.2 1-7.1 2.9L256.8 538.8c-1.5 1.5-2.4 3.3-2.8 5.3l-29.5 168.2a33.5 33.5 0 009.4 29.8c6.6 6.4 14.9 9.9 23.8 9.9z"></path></svg><!----></span><!----><!--]--><!--]--></div><!--]--></div><!----></div></div></div></div></div></main><footer class="VPDocFooter" data-v-7266a3e6 data-v-712ad461><!--[--><!--]--><div class="edit-info" data-v-712ad461><div class="edit-link" data-v-712ad461><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/vuejs/vitepress/edit/main/docs/guide/preview/view.md" target="_blank" rel="noreferrer" data-v-712ad461><!--[--><span class="vpi-square-pen edit-link-icon" data-v-712ad461></span> 在 GitHub 上编辑此页面<!--]--></a></div><!----></div><nav class="prev-next" data-v-712ad461><div class="pager" data-v-712ad461><a class="VPLink link pager-link prev" href="/guide/preview/index" data-v-712ad461><!--[--><span class="desc" data-v-712ad461>上一页</span><span class="title" data-v-712ad461>展示区介绍</span><!--]--></a></div><div class="pager" data-v-712ad461><a class="VPLink link pager-link next" href="/guide/preview/terminal" data-v-712ad461><!--[--><span class="desc" data-v-712ad461>下一页</span><span class="title" data-v-712ad461>终端模式</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-b69b7fc8 data-v-90654a73><div class="container" data-v-90654a73><p class="message" data-v-90654a73>基于 MIT 许可发布</p><p class="copyright" data-v-90654a73>版权所有 © 2024-2024 锐金澜创软件服务中心</p></div></footer><!--[--><!--]--></div></div>
    
    
  </body>
</html>